<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0rI-v3-WTh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-LH-g7A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-eH-gxv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fru-5l-mRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-BK-W0W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ZK-Df-yHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gkW-BK-W0W" secondAttribute="centerX" id="8se-Fr-wma"/>
                            <constraint firstAttribute="centerY" secondItem="ZVo-eH-gxv" secondAttribute="centerY" id="L9A-cy-M2K"/>
                            <constraint firstItem="Id5-LH-g7A" firstAttribute="centerX" secondItem="ZVo-eH-gxv" secondAttribute="centerX" id="NaR-Wf-mzQ"/>
                            <constraint firstAttribute="centerX" secondItem="ZVo-eH-gxv" secondAttribute="centerX" id="NjD-e2-B1i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gkW-BK-W0W" secondAttribute="bottom" constant="30" id="Nzt-sp-lPF"/>
                            <constraint firstItem="Id5-LH-g7A" firstAttribute="top" secondItem="ZVo-eH-gxv" secondAttribute="bottom" constant="18" id="QrH-NC-6cz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Id5-LH-g7A"/>
                                <exclude reference="ZVo-eH-gxv"/>
                                <exclude reference="gkW-BK-W0W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nzt-sp-lPF"/>
                                <exclude reference="NaR-Wf-mzQ"/>
                                <exclude reference="QrH-NC-6cz"/>
                                <exclude reference="L9A-cy-M2K"/>
                                <exclude reference="NjD-e2-B1i"/>
                                <exclude reference="8se-Fr-wma"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Id5-LH-g7A"/>
                                <include reference="ZVo-eH-gxv"/>
                                <include reference="gkW-BK-W0W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nzt-sp-lPF"/>
                                <include reference="NaR-Wf-mzQ"/>
                                <include reference="QrH-NC-6cz"/>
                                <include reference="L9A-cy-M2K"/>
                                <include reference="NjD-e2-B1i"/>
                                <include reference="8se-Fr-wma"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r7W-b1-lKo"/>
                    <connections>
                        <outlet property="microphoneSubText" destination="Id5-LH-g7A" id="Nds-Dx-sJV"/>
                        <outlet property="recordButton" destination="ZVo-eH-gxv" id="6i4-Aw-fis"/>
                        <outlet property="stopButton" destination="gkW-BK-W0W" id="UdN-29-O73"/>
                        <segue destination="REg-4R-6gu" kind="show" identifier="stopRecording" id="ZVW-gt-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="271"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ahz-7B-MYR">
            <objects>
                <viewController id="REg-4R-6gu" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfi-5C-mff"/>
                        <viewControllerLayoutGuide type="bottom" id="6NT-me-E1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubt-7j-8ZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-c1-jsQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="bqo-XJ-p9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-eu-4VZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="WMA-v3-8Uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-nM-fjU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="K9Z-hd-TwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-N8-iOR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="0U3-DW-nfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-h0-hn7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="EEZ-dm-c5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-dJ-D44">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Distortion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDistortedAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="JuT-rn-4gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-g6-3gN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="REg-4R-6gu" eventType="touchUpInside" id="5yq-id-YfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfc-eu-4VZ" firstAttribute="centerX" secondItem="Ubt-7j-8ZY" secondAttribute="trailing" multiplier="0.75" id="1yl-or-iJm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wsA-c1-jsQ" firstAttribute="centerX" secondItem="Ubt-7j-8ZY" secondAttribute="trailing" multiplier="0.25" id="4gr-qj-Lms"/>
                            <constraint firstItem="jgC-dJ-D44" firstAttribute="centerY" secondItem="zNg-g6-3gN" secondAttribute="centerY" id="B67-HA-B8k"/>
                            <constraint firstItem="yfc-eu-4VZ" firstAttribute="centerY" secondItem="wsA-c1-jsQ" secondAttribute="centerY" id="FWy-h4-res"/>
                            <constraint firstItem="agl-N8-iOR" firstAttribute="centerX" secondItem="wsA-c1-jsQ" secondAttribute="centerX" id="IT7-Kv-pGO"/>
                            <constraint firstItem="wsA-c1-jsQ" firstAttribute="centerY" secondItem="6NT-me-E1v" secondAttribute="top" multiplier="0.25" id="MFM-Vt-Vpc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jgC-dJ-D44" firstAttribute="centerY" secondItem="6NT-me-E1v" secondAttribute="top" multiplier="0.75" id="Mlt-So-wAI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BX3-nM-fjU" firstAttribute="centerY" secondItem="6NT-me-E1v" secondAttribute="top" multiplier="0.9" id="RY4-S8-qXh">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="agl-N8-iOR" firstAttribute="centerY" secondItem="6NT-me-E1v" secondAttribute="top" multiplier="0.5" id="ZNh-5b-cMb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rdb-h0-hn7" firstAttribute="centerX" secondItem="zNg-g6-3gN" secondAttribute="centerX" id="eyV-Oh-vJm"/>
                            <constraint firstItem="BX3-nM-fjU" firstAttribute="centerX" secondItem="Ubt-7j-8ZY" secondAttribute="centerX" id="gEH-DI-l5y"/>
                            <constraint firstItem="Rdb-h0-hn7" firstAttribute="centerY" secondItem="agl-N8-iOR" secondAttribute="centerY" id="igS-eY-pXx"/>
                            <constraint firstItem="agl-N8-iOR" firstAttribute="centerX" secondItem="jgC-dJ-D44" secondAttribute="centerX" id="oPa-1w-qDE"/>
                            <constraint firstItem="Rdb-h0-hn7" firstAttribute="centerX" secondItem="yfc-eu-4VZ" secondAttribute="centerX" id="ylg-1L-fZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wsA-c1-jsQ"/>
                                <exclude reference="yfc-eu-4VZ"/>
                                <exclude reference="BX3-nM-fjU"/>
                                <exclude reference="agl-N8-iOR"/>
                                <exclude reference="Rdb-h0-hn7"/>
                                <exclude reference="jgC-dJ-D44"/>
                                <exclude reference="zNg-g6-3gN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gr-qj-Lms"/>
                                <exclude reference="MFM-Vt-Vpc"/>
                                <exclude reference="IT7-Kv-pGO"/>
                                <exclude reference="ZNh-5b-cMb"/>
                                <exclude reference="oPa-1w-qDE"/>
                                <exclude reference="1yl-or-iJm"/>
                                <exclude reference="FWy-h4-res"/>
                                <exclude reference="eyV-Oh-vJm"/>
                                <exclude reference="igS-eY-pXx"/>
                                <exclude reference="ylg-1L-fZD"/>
                                <exclude reference="B67-HA-B8k"/>
                                <exclude reference="Mlt-So-wAI"/>
                                <exclude reference="gEH-DI-l5y"/>
                                <exclude reference="RY4-S8-qXh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wsA-c1-jsQ"/>
                                <include reference="yfc-eu-4VZ"/>
                                <include reference="BX3-nM-fjU"/>
                                <include reference="agl-N8-iOR"/>
                                <include reference="Rdb-h0-hn7"/>
                                <include reference="jgC-dJ-D44"/>
                                <include reference="zNg-g6-3gN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gr-qj-Lms"/>
                                <include reference="MFM-Vt-Vpc"/>
                                <include reference="IT7-Kv-pGO"/>
                                <include reference="ZNh-5b-cMb"/>
                                <include reference="oPa-1w-qDE"/>
                                <include reference="1yl-or-iJm"/>
                                <include reference="FWy-h4-res"/>
                                <include reference="eyV-Oh-vJm"/>
                                <include reference="igS-eY-pXx"/>
                                <include reference="ylg-1L-fZD"/>
                                <include reference="B67-HA-B8k"/>
                                <include reference="Mlt-So-wAI"/>
                                <include reference="gEH-DI-l5y"/>
                                <include reference="RY4-S8-qXh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe8-vF-0uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7U-ye-f4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rI-v3-WTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usb-8g-Fu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9JG-y2-AgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP4-Zc-Ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
